#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
asgiref==3.11.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.5
    # via google-auth
dj-database-url==3.1.0
    # via environs
dj-email-url==1.0.6
    # via environs
dj-rest-auth==7.0.2
    # via -r requirements/base.in
django==5.2.11
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   dj-rest-auth
    #   django-allauth
    #   django-cors-headers
    #   django-storages
    #   djangorestframework
    #   djangorestframework-simplejwt
django-allauth==65.14.3
    # via -r requirements/base.in
django-cache-url==3.4.6
    # via environs
django-cors-headers==4.9.0
    # via -r requirements/base.in
django-storages[google]==1.14.6
    # via -r requirements/prod.in
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   dj-rest-auth
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.5.1
    # via -r requirements/base.in
environs[django]==14.5.0
    # via -r requirements/base.in
google-api-core==2.29.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.48.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.5.0
    # via google-cloud-storage
google-cloud-storage==3.9.0
    # via django-storages
google-crc32c==1.8.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.8.0
    # via google-cloud-storage
googleapis-common-protos==1.72.0
    # via google-api-core
gunicorn==25.1.0
    # via -r requirements/prod.in
idna==3.11
    # via requests
marshmallow==4.2.2
    # via environs
packaging==26.0
    # via gunicorn
proto-plus==1.27.1
    # via google-api-core
protobuf==6.33.5
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psycopg[binary]==3.3.2
    # via -r requirements/base.in
psycopg-binary==3.3.2
    # via psycopg
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pyjwt==2.11.0
    # via djangorestframework-simplejwt
python-dotenv==1.2.1
    # via environs
requests==2.32.5
    # via
    #   -r requirements/base.in
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
sqlparse==0.5.5
    # via django
typing-extensions==4.15.0
    # via psycopg
urllib3==2.6.3
    # via requests
whitenoise==6.11.0
    # via -r requirements/base.in
