@startuml screen_flow_vizshare
skinparam defaultFontName "Noto Sans CJK JP"
hide empty description

title Vizshare 画面遷移図（MVP）

legend left
#LightBlue（青）: メイン画面
#MistyRose（ピンク）: ユーザー操作画面
#LightYellow（黄色）: 表示画面
end legend

[*] --> login

state "ログイン画面" as login <<操作>>
state "ホーム画面" as home #LightBlue
state "データセット管理画面\n（アップロード・一覧）" as datasetManagement #LightBlue
state "グラフ画面\n（グラフ表示・データセット詳細）" as graphView #LightBlue

login --> home : ログイン成功

' ホームからの遷移
home --> datasetManagement : データセット管理へ

' データセット管理から
datasetManagement --> graphView : データセット選択

' 戻る導線（あるなら）
graphView --> datasetManagement : 戻る

skinparam state {
  BackgroundColor<<操作>> MistyRose
  BackgroundColor<<表示>> LightYellow
}

@enduml