@startuml screen_flow_vizshare
skinparam defaultFontName "Noto Sans CJK JP"
hide empty description

title Vizshare 画面遷移図（MVP）

legend left
#LightBlue（青）: メイン画面
#MistyRose（ピンク）: ユーザー操作画面
#LightYellow（黄色）: 表示画面
end legend

[*] --> notLogin

state "ログイン前トップ画面" as notLogin
state "ログイン画面" as login <<操作>>
state "ホーム画面" as home #LightBlue
state "データセット管理画面\n（アップロード・一覧）" as datasetManagement #LightBlue
state "CSVアップロード処理" as uploadCsv <<操作>>
state "データセット一覧表示" as datasetList <<表示>>
state "グラフ画面\n（グラフ表示・データセット詳細）" as graphView #LightBlue

notLogin --> login
login --> home : ログイン成功

' ホームからの遷移
home --> datasetManagement : データセット管理へ
home --> graphView : データセット選択

' データセット管理内部
state "データセット管理" as datasetManagement {
    datasetManagement --> uploadCsv : CSVアップロード
    datasetManagement --> datasetList : 一覧表示
    uploadCsv --> datasetManagement : アップロード完了
    datasetList --> graphView : データセット選択
}

' グラフ画面
graphView --> datasetManagement : 戻る

skinparam state {
  BackgroundColor<<操作>> MistyRose
  BackgroundColor<<表示>> LightYellow
}

@enduml