@startuml er
skinparam defaultFontName "Noto Sans CJK JP"

package "Authentication" {
  entity "ユーザー" as User {
    +id <<PK>>
    username <<UNIQUE>>
    email
    password
    name
  }
}

package "Dataset Domain" {
  
  entity "データセット" as Dataset {
    +id <<PK>>
    owner <<FK>>
    name
    source_file
    status
    schema
    parse_result
    created_at
  }

  entity "データポイント" as DataPoint {
    +id <<PK>>
    dataset <<FK>>
    raw_time
    time
    entity
    metric
    value
    order_index
    <<UNIQUE(dataset, entity, metric, raw_time)>>
  }

  User ||--o{ Dataset : owner
  Dataset ||--o{ DataPoint : dataset
}

note bottom of User
CustomUser を使用。name フィールド追加。
end note

note bottom of Dataset
解析状態管理: UPLOADED / PROCESSING / PARSED / FAILED
schema や parse_result は JSONField
end note

note bottom of DataPoint
CSV 元データと正規化後 datetime を管理
メトリクス単位での値を保持
end note

@enduml
