@startuml er
skinparam defaultFontName "Noto Sans CJK JP"

package "Authentication" {
  entity "ユーザー" as User {
    +id <<PK>>
    username <<UNIQUE>>
    email
    password
    name
  }
}

package "Climate Domain" {

  entity "地域マスター" as Region {
    +id <<PK>>
    name
    code <<UNIQUE>>
  }

  entity "指標グループ" as IndicatorGroup {
    +id <<PK>>
    name <<UNIQUE>>
    description
  }

  entity "指標マスター" as Indicator {
    +id <<PK>>
    group <<FK>>
    name
    unit
    description
    data_source_name
    data_source_url
    metadata_url
    <<UNIQUE(group, name)>>
  }

  entity "気候データ" as ClimateData {
    +id <<PK>>
    region <<FK>>
    indicator <<FK>>
    year
    value
    updated_at
    <<UNIQUE(region, indicator, year)>>
  }

  IndicatorGroup ||--o{ Indicator : group

  Region ||--o{ ClimateData : region
  Indicator ||--o{ ClimateData : indicator
}

note bottom of User
現在は認証専用エンティティ。
end note

@enduml
