# --- Build Stage ---
FROM python:3.13-slim-trixie AS builder

# 環境変数
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings

WORKDIR /app

# 依存関係のコピー
COPY requirements/prod.txt requirements/prod.txt

# pipでインストール
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements/prod.txt


# ソースコードをコピー
COPY . .

# --- Final Stage ---
FROM python:3.13-slim-trixie

WORKDIR /app

# 非rootユーザー作成
ARG UID=1001
ARG GID=1001
RUN groupadd -g $GID appuser && \
    useradd -m -u $UID -g $GID -s /bin/bash appuser

# ビルドステージからコピー（所有者を appuser に変更）
COPY --from=builder --chown=appuser:appuser /usr/local/bin /usr/local/bin
COPY --from=builder --chown=appuser:appuser /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder --chown=appuser:appuser /app /app

# staticfiles ディレクトリ作成＆権限付与
RUN mkdir -p /app/staticfiles && chown -R appuser:appuser /app/staticfiles

# ユーザー切替
USER appuser

# ポート環境変数（Cloud Run が参照）
ENV PORT=8080

# Entrypoint
COPY --chown=appuser:appuser docker/entrypoint.prod.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
